
# Thanks to https://gist.github.com/asukakenji/f15ba7e588ac42795f421b48b8aede63#file-go-os-arch-md
# https://github.com/golang/go/wiki/GoArm

TARGET_TOOLS =
TARGET_TOOLS += geth
TARGET_TOOLS += abigen
TARGET_TOOLS += bootnode
TARGET_TOOLS += clef
TARGET_TOOLS += evm
TARGET_TOOLS += rlpdump

RELEASE_GOFLAGS = -mod=vendor
#RELEASE_GOFLAGS+=-v

RELEASE_MAIN = energi3
RELEASE_VER = $(RELEASE_MAIN)-$(shell jq -r .version futoin.json)

.PHONY: release release-tools
.PHONY: release-linux release-windows release-macos

release: release-linux release-windows release-macos
release-tools:
	-sudo -n dpkg --add-architecture i386
	-sudo -n apt-get update
	-sudo -n apt-get -yq --no-install-suggests --no-install-recommends --force-yes install \
	  gcc-i686-linux-gnu \
	  mingw-w64 binutils-mingw-w64 gcc-mingw-w64 \
	  wine32-development wine64-development wine64-development-tools \
	  nsis nsis-pluginapi \
	  gcc-arm-linux-gnueabi libc6-dev-armel-cross gcc-arm-linux-gnueabihf libc6-dev-armhf-cross gcc-aarch64-linux-gnu libc6-dev-arm64-cross \
	  gcc-mips-linux-gnu gcc-mips64-linux-gnuabi64 gcc-mips64el-linux-gnuabi64 gcc-mipsel-linux-gnu


.PHONY: release-linux-common
.PHONY: release-linux-amd64 release-linux-i686
.PHONY: release-linux-armv5 release-linux-armv6 release-linux-armv7 release-linux-armv8
.PHONY: release-linux-mips release-linux-mipsel release-linux-mips64 release-linux-mips64el

release-linux: release-linux-amd64 release-linux-i686
release-linux: release-linux-armv5 release-linux-armv6 release-linux-armv7 release-linux-armv8
release-linux: release-linux-mips release-linux-mipsel release-linux-mips64 release-linux-mips64el

RELEASE_LINUX_COMMON := make -f Makefile.release release-linux-common --no-print-directory
release-linux-common:
	@echo Building $(RELEASE_TARGET)
	@rm -rf build/release/$(RELEASE_TARGET)
	@mkdir -p build/release/$(RELEASE_TARGET)
	@for t in $(TARGET_TOOLS); do \
	    export GOCACHE=$(CURDIR)/build/release/$(RELEASE_TARGET)/cache; \
	    export PKG_CONFIG_PATH=/usr/$(HOST)/lib/pkgconfig; \
	    export CC=$(HOST)-gcc-7; \
	    export CXX=$(HOST)-g++-7; \
	    export CGO_ENABLED=1; \
	    go build -o build/release/$(RELEASE_TARGET)/bin/$$t $(RELEASE_GOFLAGS) ./cmd/$$t; \
	done
	@mv build/release/$(RELEASE_TARGET)/bin/geth build/release/$(RELEASE_TARGET)/bin/$(RELEASE_MAIN)
	@cp COPYING build/release/$(RELEASE_TARGET)/
	@tar czf build/release/$(RELEASE_TARGET)/$(RELEASE_TARGET).tgz \
	  -C build/release $(RELEASE_TARGET)/bin/$(RELEASE_MAIN) $(RELEASE_TARGET)/COPYING
	@tar czf build/release/$(RELEASE_TARGET)/$(RELEASE_TARGET)-alltools.tgz \
	  -C build/release $(RELEASE_TARGET)/bin/ $(RELEASE_TARGET)/COPYING
	@ls build/release/$(RELEASE_TARGET)/$(RELEASE_TARGET)*.tgz

release-linux-amd64:
	@RELEASE_TARGET=$(RELEASE_VER)-linux-amd64 \
	  GOOS=linux GOARCH=amd64 HOST=x86_64-linux-gnu $(RELEASE_LINUX_COMMON)
release-linux-i686:
	@RELEASE_TARGET=$(RELEASE_VER)-linux-i686 \
	  GOOS=linux GOARCH=386 HOST=i686-linux-gnu $(RELEASE_LINUX_COMMON)
release-linux-armv5:
	@RELEASE_TARGET=$(RELEASE_VER)-linux-armv5 \
	  CFLAGS="-march=armv5" CXXFLAGS="-march=armv5" \
	  CGO_CFLAGS="-march=armv5" CGO_CXXFLAGS="-march=armv5" \
	  GOOS=linux GOARCH=arm GOARM=5 HOST=arm-linux-gnueabi $(RELEASE_LINUX_COMMON)
release-linux-armv6:
	@RELEASE_TARGET=$(RELEASE_VER)-linux-armv6 \
	  CFLAGS="-march=armv6" CXXFLAGS="-march=armv6" \
	  CGO_CFLAGS="-march=armv6" CGO_CXXFLAGS="-march=armv6" \
	  GOOS=linux GOARCH=arm GOARM=6 HOST=arm-linux-gnueabi $(RELEASE_LINUX_COMMON)
release-linux-armv7:
	@RELEASE_TARGET=$(RELEASE_VER)-linux-armv7 \
	  CFLAGS="-march=armv7-a -fPIC" CXXFLAGS="-march=armv7-a -fPIC" \
	  CGO_CFLAGS="-march=armv7-a -fPIC" CGO_CXXFLAGS="-march=armv7-a -fPIC" \
	  GOOS=linux GOARCH=arm GOARM=7 HOST=arm-linux-gnueabi $(RELEASE_LINUX_COMMON)
release-linux-armv8:
	@RELEASE_TARGET=$(RELEASE_VER)-linux-armv8 \
	  GOOS=linux GOARCH=arm64 HOST=aarch64-linux-gnu $(RELEASE_LINUX_COMMON)
release-linux-mips:
	@RELEASE_TARGET=$(RELEASE_VER)-linux-mips \
	  GOOS=linux GOARCH=mips HOST=mips-linux-gnu $(RELEASE_LINUX_COMMON)
release-linux-mipsel:
	@RELEASE_TARGET=$(RELEASE_VER)-linux-mipsel \
	  GOOS=linux GOARCH=mipsle HOST=mipsel-linux-gnu $(RELEASE_LINUX_COMMON)
release-linux-mips64:
	@RELEASE_TARGET=$(RELEASE_VER)-linux-mips64 \
	  GOOS=linux GOARCH=mips64 HOST=mips64-linux-gnuabi64 $(RELEASE_LINUX_COMMON)
release-linux-mips64el:
	@RELEASE_TARGET=$(RELEASE_VER)-linux-mips64el \
	  GOOS=linux GOARCH=mips64le HOST=mips64el-linux-gnuabi64 $(RELEASE_LINUX_COMMON)
